# примеры API-запросов

@baseUrl = http://localhost:8000/api/v1

# создание книги
POST {{baseUrl}}/books/create/
Content-Type: application/json

{
  "author": "Пушкин Александр Сергеевич",
  "title": "Капитанская дочка",
  "year": 1836
}

###

# создание книги
POST {{baseUrl}}/books/create/
Content-Type: application/json

{
  "author": "Николай Васильевич Гоголь",
  "title": "Мёртвые души",
  "year": 1843
}

###

# получение списка книг
GET {{baseUrl}}/books/
Content-Type: application/json

###

 # получение одной книги

GET {{baseUrl}}/books/19/
Content-Type: application/json

###

# обновление книги
PATCH {{baseUrl}}/books/update/19/
Content-Type: application/json

{
  "year": 1842
}

###

# удаление книги
DELETE {{baseUrl}}/books/delete/19/
Content-Type: application/json

###

# создание заказа
POST {{baseUrl}}/orders/
Content-Type: application/json

{
  "user_name": "Иван Петров",
  "days_count": 2,
  "books": [20, 21]
}

###

# получение списка заказов
GET {{baseUrl}}/orders/
Content-Type: application/json

###

# получение одного заказа
GET {{baseUrl}}/orders/4/
Content-Type: application/json

###

# обновление заказа
PATCH {{baseUrl}}/orders/4/
Content-Type: application/json

{
  "days_count": 3
}

###

# удаление заказа
DELETE {{baseUrl}}/orders/4/
Content-Type: application/json

###