# примеры API-запросов

@baseUrl = http://localhost:8000/api/v1

# создание книги
POST {{baseUrl}}/books/create/
Content-Type: application/json

{
  "author": "Александр Сергеевич Пушкин",
  "title": "Капитанская дочка",
  "year": 1836
}

###

# получение списка книг
GET {{baseUrl}}/books/
Content-Type: application/json

###

 получение одной книги

GET {{baseUrl}}/books/1/
Content-Type: application/json

###

# обновление книги
PATCH {{baseUrl}}/books/update/7/
Content-Type: application/json

{
  "year": 1842
}

###

# удаление книги
DELETE {{baseUrl}}/books/delete/5/
Content-Type: application/json

###

# создание заказа
POST {{baseUrl}}/orders/
Content-Type: application/json

{
  "user_name": "Иван Петров",
  "days_count": 2,
  "books": [7, 8]
}

###

# получение списка заказов
GET {{baseUrl}}/orders/
Content-Type: application/json

###

# получение одного заказа
GET {{baseUrl}}/orders/2/
Content-Type: application/json

###

# обновление книги
PATCH {{baseUrl}}/orders/1/
Content-Type: application/json

{
  "days_count": 3
}

###

# удаление книги
DELETE {{baseUrl}}/orders/1/
Content-Type: application/json

###